# VNVTStoreApp

./: .gitignore  .vercelignore  NormalizeFirebaseJson.cs  README.md  TestFirebaseKey.cs  app_build.txt  build_full_error.txt  build_output.txt  build_output_no_users_controller.txt  concise_build_error.txt  create_database.sql  errors.txt  lint_debug_root.txt  sds.txt  setup_build_error.txt  setup_build_error_2.txt  setup_build_error_2_utf8.txt  setup_build_error_utf8.txt
Repro/: Program.cs  Repro.csproj
VNVTStore.Backend/src/VNVTStore.API/: GlobalUsings.cs  Program.cs  VNVTStore.API.csproj  api_build_errors.txt  api_startup_log.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  build_error_details.txt  build_error_log.txt  build_errors.txt  build_out.txt  product_detail_schema.sql
VNVTStore.Backend/src/VNVTStore.API/Controllers/: BaseApiController.cs  SeedController.cs  SystemConfigController.cs  UploadController.cs
VNVTStore.Backend/src/VNVTStore.API/Extensions/: ServiceCollectionExtensions.cs
VNVTStore.Backend/src/VNVTStore.API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
VNVTStore.Backend/src/VNVTStore.API/Properties/: launchSettings.json
VNVTStore.Backend/src/VNVTStore.API/wwwroot/: index.html
VNVTStore.Backend/src/VNVTStore.Application/: DependencyInjection.cs  VNVTStore.Application.csproj  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_di.txt  build_errors_precise.txt  build_log.txt  build_out.txt  err.txt  err_di.txt  errors.json  errors_utf8.txt  errors_v2.txt  last_build_error.txt
VNVTStore.Backend/src/VNVTStore.Application/Authorization/: HasPermissionAttribute.cs  PermissionRequirement.cs
VNVTStore.Backend/src/VNVTStore.Application/Common/: BaseCommands.cs  BaseHandler.cs  Enums.cs  MessageConstants.cs  Permissions.cs  QueryHelper.cs  Result.cs
VNVTStore.Backend/src/VNVTStore.Application/Constants/: AppConstants.cs
VNVTStore.Backend/src/VNVTStore.Application/DTOs/: AddressDtos.cs  AuditLogDto.cs  BannerDtos.cs  BaseDtos.cs  BrandDtos.cs  CartDtos.cs  CatalogUnitDto.cs  CategoryDtos.cs  CouponDtos.cs  DTOs.cs  DashboardDtos.cs  FileDto.cs  NewsDtos.cs  OrderDtos.cs  PagedResultDto.cs  PaymentDtos.cs  ProductDtos.cs  PromotionDto.cs  QuoteDtos.cs  ReferenceTable.cs  RequestDTO.cs  ReviewDtos.cs  RoleDtos.cs  SearchCondition.cs  ShopConfigDtos.cs  SupplierDtos.cs  SystemConfigDto.cs  SystemSecretDto.cs  TagDtos.cs  UnitDtos.cs  UserDtos.cs
VNVTStore.Backend/src/VNVTStore.Application/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IBaseUrlService.cs  ICacheService.cs  ICouponService.cs  ICurrentUser.cs  IDapperContext.cs  IDataSeeder.cs  IDebtService.cs  IEmailService.cs  IFileService.cs  IImageUploadService.cs  IJwtService.cs  ILoyaltyService.cs  INotificationService.cs  IPasswordHasher.cs  IPricingService.cs  IPromotionEngine.cs  ISecretConfigurationService.cs
VNVTStore.Backend/src/VNVTStore.Application/MappingProfiles/: MappingProfile.cs
VNVTStore.Backend/src/VNVTStore.Application/Notifications/: NotificationActions.cs  NotificationHandlers.cs
VNVTStore.Backend/src/VNVTStore.Application/Seeding/: DataSeeder.cs  MenuSeeder.cs  PermissionSeeder.cs
VNVTStore.Backend/src/VNVTStore.Application/Services/: LogicHubService.cs  SingularityService.cs
VNVTStore.Backend/src/VNVTStore.Application/Strategies/: ConditionBuilderFactory.cs  ConditionStrategies.cs  IConditionStrategy.cs  StandardShippingStrategy.cs
VNVTStore.Backend/src/VNVTStore.Infrastructure/: DependencyInjection.cs  VNVTStore.Infrastructure.csproj
VNVTStore.Backend/src/VNVTStore.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
VNVTStore.Backend/src/VNVTStore.Infrastructure/Extensions/: HubEndpointExtensions.cs
VNVTStore.Backend/src/VNVTStore.Infrastructure/Hubs/: NotificationHub.cs
VNVTStore.Backend/src/VNVTStore.Infrastructure/Migrations/: 20260108165353_InitialCreate.Designer.cs  20260108165353_InitialCreate.cs  20260109235725_AddPaymentTable.cs  20260110004028_UpdateTimestampsToTz.cs  20260110113407_AddProductAttributes.Designer.cs  20260111035701_AddRefreshTokenToUsers.Designer.cs  20260111035701_AddRefreshTokenToUsers.cs  20260111054900_IncreaseCodeLength.Designer.cs  20260111054900_IncreaseCodeLength.cs  20260113101319_ForceTimestamptz.Designer.cs  20260113101319_ForceTimestamptz.cs  20260115161258_AddModifiedTypeColumn.Designer.cs  20260115161258_AddModifiedTypeColumn.cs  20260117012025_AddGuestQuoteAndSnapshotOrderItem.Designer.cs  20260117012025_AddGuestQuoteAndSnapshotOrderItem.cs  20260117112339_AddTblFile.Designer.cs  20260117112339_AddTblFile.cs  20260117141336_ReplaceProductImageWithFile.Designer.cs  20260117141336_ReplaceProductImageWithFile.cs  20260118154421_AddMasterCodeToFile.Designer.cs  20260118154421_AddMasterCodeToFile.cs  20260119164551_RemoveSku.Designer.cs  (+32 more)
VNVTStore.Backend/tests/VNVTStore.Application.Tests/: BaseHandlerLogicTests.cs  GetPagedDapperAsyncTests.cs  QueryBuilderTests.cs  QueryHelperTests.cs  ReferenceAttributeTests.cs  UnitTest1.cs  VNVTStore.Application.Tests.csproj
VNVTStore/src/VNVTStore.Infrastructure/: DependencyInjection.cs  VNVTStore.Infrastructure.csproj
vnvt-back-end/src/FW.WAPI.Core/: FW.WAPI.Core.csproj
vnvt-back-end/src/vnvt-back-end.API/: JwtSettings.cs  Program.cs  appsettings.json  vnvt-back-end.API.csproj  vnvt-back-end.API.http
vnvt-back-end/src/vnvt-back-end.Application/: Class1.cs  DependencyInjection.cs  vnvt-back-end.Application.csproj
vnvt-back-end/src/vnvt-back-end.Domain/: Class1.cs  vnvt-back-end.Domain.csproj
vnvt-back-end/src/vnvt-back-end.Infrastructure/: Class1.cs  DependencyInjection.cs  PollyPolicies.cs  UnitOfWork .cs  vnvt-back-end.Infrastructure.csproj
vnvt_back_end/src/vnvt_back_end.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vnvt_back_end.API.csproj
vnvt_back_end/src/vnvt_back_end.Persistence/: Class1.cs  vnvt-back-end.Persistence.csproj
(+1654 files in other folders)
